#custom-dropdown {
  .dropdown-title-text {
    text-transform: uppercase;
    display:block;
    font-size: 16px;
    color: white
  }
  .dropdown-text-small, .dropdown-sub-title {
    font-size: 12px;
  }
  .dropdown-sub-title {
    font-weight: bolder;
  }
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
  background-color: @cms-orange!important;
}
