#master-form{
    background-color: @form-bg-color;
    div.col-md-10.col-sm-10.col-xs-15 {background-color: @body-color;}
    .header-title h1{
      font-size: 24px;
      margin:0px;
    }
    .row{
      border:0px;
    }
    span.form-control-feedback{
      right: 12px;
    }
    .form_panel {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px 17px;
      display: inline-block;
      background: #fff;
      border: 1px solid @cms-light-grey;
      //border-top: 3px solid @cms-green;
    //  border-radius: 10px;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      opacity: 1;
      transition: all .2s ease;
    }
    .form_panel.box-shadow{
      //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
      padding-bottom: 5px;
    }
    .form_title {
      border-bottom: 2px solid @cms-orange; //@cms-light-grey;
      padding: 1px 5px 6px;
      margin-bottom: 10px;
    }

    .form_title .filter {
      width: 40%;
      float: right;
    }

    .form_title h2,h3 {
      margin: 5px 0 6px;
      float: left;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .form_title h2 small {
      margin-left: 10px;
    }

    .form_title span {
      color: #BDBDBD;
    }
    .form_title a i {
      color:@cms-dark-grey;
    }
    .form_content {
      padding: 0 5px 6px;
      position: relative;
      width: 100%;
      float: left;
      clear: both;
      margin-top: 5px; }

    .form_content h4 a{
      font-size: 16px;
      font-weight: 500;
      color:@font-body-color;
    }
    .form_content h4 a:hover {
      font-size: 16px;
      font-weight: 500;
      color:@font-body-color;
      //text-decoration: none;
    }
    .generic-form.form-horizontal{
        padding-bottom: 5px;
    }
    .form-group{
      margin: 15px 0px 15px 0px;
    }
    label{
      color: #000; //#73879C;
      font-weight: 400; //earlier 600
    }
    .form-group.required .control-label:after {
      content:"*";
      font-size: 14px;
      color:red;
      padding-left: 5px;
    }
    .form-control{
      border-radius: 0px;
    }
    .left-label{
      width: 20%;
    }
    .right-label{
      font-size: 14px;
      padding-left: 5px;
      padding-top: 7px;
    }
    .collapseMarkupSection{
      display:none;
    }
    .datepicker{
      padding: 4px 4px;
      i{
        font-size: 16px;
        margin: 0px 10px 0px 0px;
        color:@cms-blue;
      }
    }
    .has-error .datepicker{
      border-color: @error-red;
    }
    a>i.fa{
      font-size:18px;
    }
    i{
      color:@header-txt-color;
      font-size: 18px;
      margin: 8px 5px 0px 0px;
      width: 2%;
    }
   .img-icon{
     font-size: 11px;
     width: 11%;
    }
    .form_content #error{
      font-weight: 600;
      .italic-font(@default-font-size, @error-red);
      .alert{
        margin: 0px 0px 15px 0px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
    }
    .form-description{
      height: 80px;
    }
    .form-description-short{
      height: 50px;
    }
    .md-button.btn-form-submit{
      //padding: 5px 15px 5px 15px;
      margin-right:15px;
      margin-left:15px;
      color:#ffffff;
      background-color: @cms-orange!important;
      padding-left: 15px;
      padding-right: 15px;
    }
    .md-button.btn-cncel-submit{
      background-color: @cms-nav-color!important;
      color: @header-txt-color!important;
    }
    .md-button{
      padding: 0px 5px 0px 5px;
      text-transform: none;
      margin:0px;
    }
    .formDataLabel {
       position: relative;
     }
     .formDataLabel::after {
        content: ":";
        position: absolute;
        right: 0;
        display: block;
        top: 0;
        font-size: 14px;
        font-family: inherit;
        color: inherit;
   }
    #list-master-data{
      .search-text{
        font-weight: normal;
      }
      .filter-label{
        padding-left: 0px;
        padding-top:5px;
        margin-top: 10px;
      }
      span.form-control-feedback{
        right: 20px;
        top: 8px;
      }
    }
    .form_content .progress {
      border-radius: 0px!important;
      .progress-bar-cms{
        background-color: @cms-orange;
        font-weight: 600;
      }
    }

    .formgroupblock {
	float: left;
	width: 50%;
	/* display: inline-block; */
	/* vertical-align: top; */
	padding-right: 40px;
}

    #tabSection{
      font-weight: 500;
      ul>li>a{
        color:@cms-dark-grey;
      }
      ul>li.active>a{
        color:@cms-blue;
      }
    }
    .form-select{
      border-radius: 0px;
    }
    .section_title {
      border-bottom: 2px solid @cms-light-grey;
      padding: 1px 5px 6px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .section_title h4 {
      margin: 15px 0 0px;
      color:@cms-dark-grey;
      float: left;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .form-radio-text{
      padding-top: 7px;
      margin-bottom: 0;
    }
    .form-radio-btn{
      width:2%;
      margin-left:12px;
      margin-top: 0px;
      float:left;
      box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    }
    .form-control.inputCalendar {
      height: 42%;
    }
    .markup-description {
    height: 80px;
  }
    .labelDottedText {
    border-bottom: 1px dashed @cms-light-grey;
    text-decoration: none;
    width:45%;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: @cms-orange;

    }
}
