#predictive-search {
  .search-title-text {
    text-transform: uppercase;
    display:block;
    font-size: 16px;
    color: blue
  }
  .search-text-small, .search-sub-title {
    font-size: 12px;
    color: black
  }
  .search-sub-title {
    font-weight: bolder;
  }
}
