#dialog{
  .modal-header{
    background-color: white;
    h3.modal-title{
      font-size: 22px;
      font-weight: bolder;
      color:black;
      text-align: center;
    }
  }
  .modal-body {
    text-align: center;
  }
  .modal-footer .dialog-btn{
    background-color: @cms-orange;
    color:white;
    font-weight: bolder;
  }
  .modal-footer .dialog-btn.cancel{
    background-color: @cms-nav-color!important;
    color: @header-txt-color!important;
  }
}
