#contactInfo{
  .small-text-box{
    width: 32%;
    display: inline;
  }
  .phone-txt{
    display: inline;
    width: 66%;
    margin-left: 0%;
    //float:left!important;
  }
}
.form-group.hotel-table{
  margin: 0px 0px 0px 0px;
}
.add-item-text{
  font-size: 14px;
  margin-top: 7px;

  a:hover{
    text-decoration: none;
  }
}
.view-by-text{
  margin-top: 7px;
}
.form-group.item-selector{
  margin: 25px 0px 15px 0px!important;
}
.filter-offset{
  margin-left: 12%;
}
.hotel-table table tbody td.text-middle{
  vertical-align: middle;
}
#hotel-images, #city-images{
  .form-image-slider{
    padding: 10px;
  }
  .img-form-first{
    margin-top: 50px;
  }
  a:hover{
    text-decoration: none;
  }
  img.slider-img{
    //margin:auto;
    width: 500px;
    height:300px;
    background: url(/img/placeholders/loading.gif) 50% no-repeat;
  //  border: 1px solid @cms-light-grey;
    box-shadow:0 1px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 5px;
  }
  img.slider-img-ghost{
    width: 500px;
    height:300px;
    border: 1px solid @cms-light-grey;
    box-shadow:0 1px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 5px;
  }
  a.img-clear-btn{
    margin-right:15px;
    color: @header-txt-color!important;
  }
}

#halalparam-table {
  .small-text-box{
    width: 25%;
    display: inline;
  }
}

/* Offline Booking Preview Ticket */

#offline-booking-info h2 {
	font-family: inherit;
	font-size: 30px;
	font-weight: normal;
	margin-bottom: 20px;
	text-align: left;
}
.of-s-m-hd {
	color: #222;
	text-align: left;
	display: block;
	font-family: inherit;
	font-size: 22px;
	margin-bottom: 30px;
}
.ofln-rows {
	margin-bottom: 14px;
	padding: 20px 0;
	width: 100%;
}
.sml-s-hdng {
	font-size: 18px;
	font-family: inherit;
	color: #575757;
	display: block;
	margin-bottom: 16px;
}
#ofln-b-info,
#ofln-pass-info,
#ofln-flgt-dtls
{
	width:100%;
}
#ofln-b-info *,
#ofln-pass-info *,
#ofln-flgt-dtls *
{
	font-weight:normal;
}
#ofln-b-info tr,
#ofln-pass-info tr {
	height: 40px;
	vertical-align: middle;
	text-align: left;
	border-bottom:1px solid #ccc;
}
#ofln-b-info th,
#ofln-pass-info th {
	vertical-align:middle;
	font-family: inherit;
}

#ofln-b-info th:first-child,
#ofln-b-info td:first-child
{
	width:35%;
}
#ofln-b-info th:nth-child(2),
#ofln-b-info td:nth-child(2)
{
	width:35%;
}
#ofln-b-info th:nth-child(3),
#ofln-b-info td:nth-child(3)
{
	width:30%;
}

#ofln-b-info td,
#ofln-pass-info td {
	vertical-align:middle;
	font-family: inherit;
}

#ofln-flgt-dtls td
{
	vertical-align:middle;
}
.of-spliter-block {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
}

.of-left-block-div {
	float: left;
	width: 70%;
}
.of-right-block-div {
	float: left;
	width: 25%;
	margin-left: 5%;
	padding: 0 16px;
	background-color: #f8f8f8;
}
.of-price-breaks-div {
	padding: 20px 0;
}
.ofln-flt-div {
	display: table;
	width: 100%;
}
.of-flt-thmb {
	width: 50px;
	display: table-cell;
	vertical-align: middle;
}
.of-flt-thmb img {
	max-width: 100%;
	vertical-align: middle;
}
.oF-f-Sml-txt {
	font-family: inherit;
	color: #888;
	font-weight: normal;
	display: block;
	text-align: left;
	margin-bottom: 6px;
}
.oF-f-md-txt {
	color: #111;
	font-family: inherit;
	display:block;
	text-align:left;
}
.o-f-info-in {
	margin-bottom: 8px;
}
.of-flt-infos {
	padding-left: 14px;
}
#ofln-flgt-dtls {

}
.of-flt-cnvs {
	display: table;
	width: 100%;
}
.of-flt-div-td {
	display: table-cell;
	padding: 0px 15px;
	/* vertical-align: top; */
}
#ofln-flgt-dtls th {
	border-right: 1px solid #ccc;
}
#ofln-flgt-dtls th:last-child {
	border-right:none;
}
.of-flt-deprt
{
	text-align:left;
}
.of-flt-arv,
.of-flt-arv .oF-f-Sml-txt
{
	text-align:right;
}
.of-span-destntn {
	display: block;
	color: #111;
	margin-bottom: 5px;
	font-family: inherit;
}
.of-tr-typ-dta {
	padding-left: 24px;
}
.of-span-date-time {
	color: #222;
	font-family: inherit;
}
.of-span-termnl {
	margin-top: 20px;
	display: block;
	color: #4b4b4b;
	font-family: inherit;
}
.of-span-date-time strong {
	color: #000;
	font-family: inherit;
	margin-right:5px;
}
.ofln-flt-row-table {
	padding: 0px 0 20px;
	margin-bottom: 20px;
	border-bottom: 1px dashed #ccc;
}
.ofln-flt-row-table:last-child {
	padding: 0px;
	margin-bottom: 0px;
	border-bottom:none;
}

.of-price-break-list {
	padding: 14px 0;
	width: 100%;
}

.of-price-break-list li {
	border-bottom: 1px solid #eee;
	display: table;
	width: 100%;
	height:40px;
}
.p-b-left-td, .p-b-right-td {
	display: table-cell;
	vertical-align: middle;
	width:50%;
	padding:0 15px;
}

.p-b-left-td
{
	font-family: inherit;
	color:#333;
}
.p-b-right-td
{
	font-family: inherit;
	color:#333;
}
.h-l-disc {
	background-color: #eee;
}
.h-l-ttl-p {
	background-color: #f15c22;
}
.h-l-ttl-p .p-b-left-td,
.h-l-ttl-p .p-b-right-td
{
	color:#fff;
	font-family: inherit;
}

#ofln-b-info tr:first-child, #ofln-pass-info tr:first-child {
	background-color: #eee;
}
#ofln-b-info th, #ofln-pass-info th,
#ofln-b-info td, #ofln-pass-info td {
	padding: 0px 12px;
}
.coments-ofln-blk {
	color: #444;
	font-family: inherit;
	line-height: 18px;
}
.of-usr-comment label {
	display: block;
	color: #555;
	margin-bottom: 14px;
	font-family: inherit;
}
.of-usr-comment textarea {
	display: block;
	width: 100%;
	/*max-width: 600px;*/
	border: 1px solid #ccc;
	border-radius: 4px;
	min-height: 80px;
	color: #111;
	font-family: inherit;
	padding:12px;
}
.of-usr-comment textarea:focus
{
	border-color:#888;
}
.ofln-pay-btn {
	margin-top: 25px;
}
.ofln-pay-btn button {
	background-color: #f05a14;
	color: #fff;
	border: none;
	padding: 10px 15px;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
	font-family: inherit;
}
.of-bk-dtl-tble {
	background-color: #fffaf8;
	padding: 18px;
	border-radius: 5px;
}

/*Offline Confirm message */

.offline-book-confirm-mesg {
	text-align: center;
	padding: 150px 0;
}
.of-cnfirm-msg {
	font-family: inherit;
	font-size: 26px;
	font-weight: normal;
	margin-bottom: 18px;
	display:block;
}

.of-msg-sml-txt {
	color: #555;
	font-family: inherit;
	font-size: 18px;
	display:block;
}
.of-bk-confrm-img {
	height: 100px;
	display: block;
	margin: 0 auto 29px;
	width: 100px;
	vertical-align: middle;
}
.b{
  color: #f15c22;
}
.fSPinfoitms {
  color: #575757;
  font-family: inherit;
  font-size: 14px;
  margin-bottom: 5px;
  text-align: left;
}
.fSPinfoitms > span {
	font-family: inherit;
	padding-left: 5px;
	font-weight: 700;
	color: #575757;
}
